<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.esp.mcbooksclone.ScannerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_scan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Scan QR Code"
            android:theme="@style/AppTheme.Toolbar"
            android:background="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/barcode_reader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_text"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:hint="Nhập barcode" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="Di chuyển camera trước QR Code\n Được in phía sau mỗi cuốn sách MCBooks"
            android:textAlignment="center"/>

    </RelativeLayout>


</LinearLayout>
