<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.esp.mcbooksclone.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Sách của tôi"
            android:theme="@style/AppTheme.Toolbar"
            android:background="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView android:gravity="center"
        android:id="@+id/btn_add"
        android:background="#ff2196f3"
        android:padding="16.0dip"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:foreground="?selectableItemBackground"
        android:text="Thêm sách mới"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

</android.support.design.widget.CoordinatorLayout>
